/* --- Reset & Base --- */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: #e8f5e9; /* Vert très pâle */
    color: #333;
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Aligner en haut pour voir début page */
    min-height: 100vh;
    padding: 20px; /* Espace autour du conteneur */
}

#game-container {
    background-color: #ffffff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0, 80, 0, 0.1);
    width: 100%;
    max-width: 900px;
    text-align: center;
    position: relative;
    overflow: hidden; /* Empêche débordement */
}

/* --- Screen Management --- */
.screen {
    display: none; /* Caché par défaut */
    animation: fadeIn 0.5s ease-in-out; /* Animation transition */
}

.screen.active {
    display: block; /* Affiché si actif */
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* --- Start Screen --- */
#start-screen h1 {
    color: #1b5e20; /* Vert forêt */
    margin-bottom: 15px;
}
#start-screen p {
    margin-bottom: 25px;
    color: #555;
}

.settings {
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #c8e6c9; /* Bordure vert clair */
    border-radius: 8px;
    background-color: #f1f8e9; /* Fond vert très très pâle */
    text-align: left;
    max-width: 500px; /* Limite largeur pour centrage */
}
.settings label {
    display: block;
    margin-bottom: 8px;
    margin-top: 15px;
    font-weight: 600; /* Semi-gras */
    color: #388e3c; /* Vert moyen */
}
.settings input[type="number"],
.settings input[type="text"],
.settings input[type="range"] {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #a5d6a7; /* Bordure vert clair */
    border-radius: 4px;
    font-size: 1rem;
}
.settings input[type="range"] {
    padding: 0; /* Pas de padding pour slider */
    margin-top: 5px;
}
.difficulty-legend {
    display: flex;
    justify-content: space-between;
    font-size: 1.3em;
    padding: 0 5px;
    margin-top: 5px;
    margin-bottom: 15px;
}
#player-names-container input {
    margin-bottom: 8px; /* Espace sous chaque nom */
}
.timer-option {
    margin-top: 20px;
    display: flex;
    align-items: center;
}
.timer-option input[type="checkbox"] {
    margin-right: 8px;
    width: auto; /* Taille auto pour checkbox */
    height: 1.1em;
    width: 1.1em;
}
.timer-option label {
    margin: 0; /* Reset margin pour label inline */
    font-weight: normal; /* Poids normal */
    color: #333; /* Couleur normale */
}

.start-buttons {
    margin-top: 30px;
}

/* --- Buttons --- */
button {
    background-color: #4caf50; /* Vert standard */
    color: white;
    border: none;
    padding: 12px 28px; /* Padding généreux */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    margin: 8px 5px;
    transition: background-color 0.2s ease, box-shadow 0.2s ease, transform 0.1s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
button:hover:not(:disabled) {
    background-color: #388e3c; /* Vert plus foncé */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}
button:active:not(:disabled) {
    transform: translateY(1px); /* Effet pression */
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
button:disabled {
    background-color: #bdbdbd; /* Gris désactivé */
    color: #757575;
    cursor: not-allowed;
    box-shadow: none;
}

#duel-rapide-btn { background-color: #ff9800; } /* Orange */
#duel-rapide-btn:hover:not(:disabled) { background-color: #f57c00; }
#show-history-btn, #back-to-menu-from-history-btn { background-color: #2196f3; } /* Bleu */
#show-history-btn:hover:not(:disabled), #back-to-menu-from-history-btn:hover:not(:disabled) { background-color: #1976d2; }
#clear-history-btn { background-color: #f44336; } /* Rouge */
#clear-history-btn:hover:not(:disabled) { background-color: #d32f2f; }
#next-step-btn { background-color: #ffb300; color: #333; } /* Jaune/Orange */
#next-step-btn:hover:not(:disabled) { background-color: #ffa000; }


/* --- Game Screen --- */
#game-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Mieux réparti */
    align-items: center;
    margin-bottom: 20px;
    background-color: #e8f5e9;
    padding: 12px 15px;
    border-radius: 8px;
    font-weight: 500;
    gap: 15px;
    border: 1px solid #c8e6c9;
}
#timer-display.active { color: #d32f2f; animation: pulse 1s infinite; }
@keyframes pulse { 0% { transform: scale(1); } 50% { transform: scale(1.05); } 100% { transform: scale(1); } }

#progress-bars { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; margin-bottom: 25px; }
.player-progress { width: clamp(180px, 45%, 250px); /* Largeur flexible */ }
.player-progress label { font-size: 0.9em; display: block; margin-bottom: 4px; text-align: left; color: #333; }
.progress-bar-container { background-color: #e0e0e0; border-radius: 10px; overflow: hidden; height: 22px; }
.progress-bar { background-color: #66bb6a; height: 100%; width: 100%; border-radius: 10px; transition: width 0.4s ease-out, background-color 0.4s ease; text-align: center; color: white; line-height: 22px; font-size: 0.85em; font-weight: bold; white-space: nowrap; }
.progress-bar.low { background-color: #ffa726; color: #fff; } /* Orange */
.progress-bar.critical { background-color: #ef5350; } /* Rouge */

#eco-character { position: absolute; bottom: 20px; right: 20px; text-align: center; max-width: 110px; z-index: 10; }
#eco-character img { display: block; margin: 0 auto 5px; max-width: 100%; height: auto; }
#eco-message { font-size: 0.9em; font-style: italic; background-color: rgba(255, 255, 255, 0.95); padding: 6px 10px; border-radius: 5px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }

#ranking-section h2 { margin: 10px 0; font-size: 1.2em; color: #333; }
#ranking-section p em { font-size: 0.9em; color: #555; margin-bottom: 15px; display: inline-block;}

.product-container { border: 2px dashed #a5d6a7; min-height: 140px; padding: 15px; margin-top: 15px; margin-bottom: 25px; display: flex; flex-wrap: wrap; justify-content: center; align-items: flex-start; gap: 12px; border-radius: 8px; background-color: #f8fdf8; }
.ranking-zone { border-style: solid; border-color: #66bb6a; background-color: #e8f5e9; min-height: 160px; /* Un peu plus haute */ }
.ranking-placeholder { color: #757575; font-style: italic; align-self: center; padding: 20px; font-size: 0.95em; }
.ranking-zone.drag-over { background-color: #c8e6c9; border-color: #388e3c; }

.product-item { border: 1px solid #c8e6c9; padding: 10px; background-color: #fff; cursor: grab; text-align: center; border-radius: 6px; width: 130px; min-height: 110px; box-shadow: 0 2px 5px rgba(0, 64, 0, 0.1); transition: all 0.2s ease; display: flex; flex-direction: column; justify-content: space-between; opacity: 1; }
.product-item:active { cursor: grabbing; transform: scale(1.05); box-shadow: 0 4px 8px rgba(0, 64, 0, 0.15); }
.product-item[draggable="true"]:hover { border-color: #81c784; }
.product-item img { max-width: 100%; max-height: 65px; object-fit: contain; display: block; margin: 0 auto 8px; }
.product-item span { font-size: 0.9em; display: block; word-wrap: break-word; line-height: 1.3; }
.dragging { opacity: 0.4; transform: scale(0.95); box-shadow: none; }

#game-controls { margin-top: 20px; padding-top: 15px; border-top: 1px solid #eee; }
#feedback-area { margin: 15px 0; font-weight: 600; min-height: 25px; font-size: 1.15em; }
.correct { color: #2e7d32; }
.incorrect { color: #c62828; }

#explanation-area { margin: 15px auto; padding: 15px; background-color: #e3f2fd; border: 1px solid #bbdefb; border-radius: 8px; font-size: 0.95em; text-align: left; line-height: 1.6; max-width: 700px; }
#explanation-area strong { color: #1565c0; }
#explanation-area ol { padding-left: 25px; margin-top: 8px; }
#explanation-area li { margin-bottom: 10px; }

#mini-quiz-area { margin: 25px auto; padding: 20px; border: 1px dashed #ffb74d; background-color: #fff8e1; border-radius: 8px; max-width: 600px; }
#mini-quiz-area h3 { margin-top: 0; color: #f57c00; }
#quiz-question { margin: 10px 0; font-size: 1.05em; }
#quiz-options button { margin: 5px; background-color: #ffcc80; color: #424242; font-weight: 500; }
#quiz-options button:hover:not(:disabled) { background-color: #ffb74d; }
#quiz-options button:disabled { background-color: #ffe0b2; cursor: not-allowed; opacity: 0.7; }
#quiz-feedback { margin-top: 15px; font-weight: 500; font-size: 0.95em; line-height: 1.5; }

/* --- Game Over Screen --- */
#game-over-screen h2 { color: #c62828; margin-bottom: 15px; }
#final-scores { margin-bottom: 25px; }
#final-scores h3 { font-style: italic; color: #666; margin-bottom: 15px; font-weight: normal; font-size: 1.1em; }
#final-scores ul { list-style: none; padding: 0; }
#final-scores li { font-size: 1.25em; margin-bottom: 10px; padding: 8px 0; border-bottom: 1px solid #eee; }
#final-scores li:last-child { border-bottom: none; }
#final-scores li span { margin-left: 10px; font-weight: bold; } /* Score en gras */

#eco-summary { margin: 25px auto; padding: 20px; background-color: #fffde7; border-left: 6px solid #ffc107; text-align: left; border-radius: 0 8px 8px 0; max-width: 700px; }
#eco-summary h3 { margin-top: 0; color: #f57f17; }
#eco-summary p { line-height: 1.6; }

#ranking-review { margin: 20px auto; padding: 15px; background-color: #f5f5f5; border: 1px solid #e0e0e0; border-radius: 8px; max-width: 700px; }
#ranking-review h3 { margin-top: 0; margin-bottom: 10px; }
#review-player-ranking, #review-correct-ranking { display: flex; gap: 8px; flex-wrap: wrap; justify-content: center; margin-top: 10px; padding: 10px; background-color: #fff; border-radius: 4px; }
.review-item { border: 1px solid #ccc; padding: 5px 10px; font-size: 0.9em; background-color: #fafafa; border-radius: 4px; box-shadow: 0 1px 2px rgba(0,0,0,0.05); }
.game-over-buttons { margin-top: 25px; }

/* --- History Screen --- */
#history-screen h2, #history-screen h3 { color: #1976d2; margin-bottom: 15px; }
#history-list, #high-scores { margin-bottom: 25px; }
#history-list ul, #high-scores ul { list-style: none; padding: 15px; max-height: 300px; overflow-y: auto; border: 1px solid #ccc; border-radius: 8px; background-color: #f9f9f9; }
#history-list li, #high-scores li { background-color: #fff; padding: 12px 15px; margin-bottom: 10px; border-radius: 4px; font-size: 0.95em; display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center; border: 1px solid #eee; box-shadow: 0 1px 3px rgba(0,0,0,0.05); }
#history-list li span, #high-scores li span { margin-right: 15px; margin-bottom: 5px; }
#high-scores li span:first-child { font-weight: bold; color: #f57c00; font-size: 1.1em; } /* Score */
#high-scores li span:nth-child(2) { font-weight: 500; } /* Nom */
#high-scores li span:last-child { font-size: 0.85em; color: #757575; } /* Date */

/* --- Utilities --- */
.hidden { display: none !important; }

/* --- Responsive Design --- */
@media (max-width: 768px) {
    #game-container { padding: 15px; }
    #game-info { flex-direction: column; align-items: stretch; gap: 8px; padding: 10px; }
    #game-info > div { text-align: center; }
    #progress-bars { gap: 10px; }
    .player-progress { width: 100%; } /* Une barre par ligne */
    #eco-character { position: static; margin: 20px auto 0; max-width: 90px; }
    .product-item { width: 110px; min-height: 100px; }
    button { padding: 10px 20px; font-size: 0.95rem; }
}

@media (max-width: 480px) {
    body { padding: 10px; }
    #game-container { padding: 10px; }
    .settings { padding: 15px; }
    .difficulty-legend { font-size: 1.1em; }
    #game-info { font-size: 0.9em; }
    .product-container { min-height: 120px; padding: 10px; gap: 8px; margin-bottom: 15px; }
    .product-item { width: 95px; min-height: 90px; font-size: 0.85em; }
    .product-item img { max-height: 50px; }
    #history-list li, #high-scores li { flex-direction: column; align-items: flex-start; }
    #history-list li span, #high-scores li span { margin-right: 0; }
}